<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  margin: 0 auto;

  

  padding: 20px 20px;

  

}
	#stuff{
		

padding: 0px 100px 1000px 100px;
  margin: 0 100px;
  background-color: #3F0F3F;
	}



.container {

  border: 2px solid #dedede;

  background-color: #f1f1f1;

  border-radius: 5px;

  padding: 10px;

  margin: 10px 0;

}



.darker {

  border-color: #ccc;

  background-color: #ddd;

}



.container::after {

  content: "";

  clear: both;

  display: table;

}



.container img {

  

  float: left;

  max-width: 60px;

  width: 100%;

  margin-right: 20px;

  border-radius: 50%;

}

	#quack{
		width: 20%;
  
  top:0;
  left:0;
	}

.container img.right {

  float: right;
	
  max-width: 60px;

  width: 100%;

  margin-left: 20px;

  margin-right:0;

}



.time-right {

  float: right;

  color: #aaa;

}



.time-left {

  float: left;

  color: #999;

}

</style>

</head>

<body>
<div id = "stuff">
<script src="./javascript/js.js" async></script>

<img id = "quack" src = "./images/quack.png">

<div class = "container" id = "chat">

	







</div>


</div>
</body>

</html>

